.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #000000;
}
.home-hero {
  width: 100%;
  height: 303px;
  display: flex;
  position: relative;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.home-container01 {
  width: 100%;
  height: 792px;
  display: flex;
  max-width: 1320px;
  min-height: 85vh;
  align-items: flex-end;
  flex-direction: column;
  justify-content: flex-start;
}
.home-card {
  width: 668px;
  height: 115px;
  display: flex;
  z-index: 1;
  align-self: flex-end;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: flex-start;
  padding-top: 15px;
  padding-left: 29px;
  border-radius: var(--dl-radius-radius-radius1);
  padding-right: 25px;
  flex-direction: column;
  padding-bottom: 12px;
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: flex-start;
  background-color: rgba(177, 92, 92, 0.8);
}
.home-container02 {
  width: 597px;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.home-container03 {
  flex: 0 0 auto;
  width: 348px;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: flex-start;
}
.home-text {
  color: rgb(255, 255, 255);
  font-size: xx-large;
  align-self: center;
  text-align: center;
}
.home-text01 {
  color: rgb(255, 255, 255);
  font-size: xxx-large;
  align-self: center;
  text-align: center;
}
.home-container04 {
  top: 47px;
  left: 0px;
  width: 458px;
  height: 237px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text02 {
  color: #ffffff;
  font-size: xxx-large;
}
.home-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-text05 {
  color: #ff0c1e;
  font-size: xxx-large;
  font-style: normal;
  font-weight: 700;
}
.home-text06 {
  color: #ffffff;
  font-size: xxx-large;
}
.home-container06 {
  width: 669px;
  height: 141px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-card1 {
  top: 12px;
  left: 0px;
  width: 219px;
  height: 108px;
  display: flex;
  z-index: 1;
  position: absolute;
  align-self: flex-end;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  align-items: center;
  padding-top: 15px;
  padding-left: 29px;
  border-radius: var(--dl-radius-radius-radius1);
  padding-right: 25px;
  flex-direction: column;
  padding-bottom: 12px;
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: center;
  background-color: rgba(239, 158, 39, 0.8);
}
.home-container07 {
  flex: 0 0 auto;
  width: 161px;
  height: 104px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text07 {
  top: 4px;
  left: 25px;
  color: #ffffff;
  position: absolute;
  font-size: x-large;
}
.home-text08 {
  top: 40px;
  left: auto;
  color: rgb(248, 250, 253);
  margin: auto;
  position: absolute;
  font-size: xx-large;
}
.home-card2 {
  top: 12px;
  left: 226px;
  width: 219px;
  height: 108px;
  display: flex;
  z-index: 1;
  position: absolute;
  align-self: flex-end;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  align-items: center;
  padding-top: 15px;
  padding-left: 29px;
  border-radius: var(--dl-radius-radius-radius1);
  padding-right: 25px;
  flex-direction: column;
  padding-bottom: 12px;
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: center;
  background-color: rgba(37, 113, 10, 0.8);
}
.home-container08 {
  flex: 0 0 auto;
  width: 161px;
  height: 104px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text09 {
  top: 4px;
  left: 34px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: x-large;
}
.home-text10 {
  top: 40px;
  left: 0px;
  color: rgb(248, 250, 253);
  margin: auto;
  position: absolute;
  font-size: xx-large;
}
.home-card3 {
  top: 12px;
  right: 0px;
  width: 219px;
  height: 108px;
  display: flex;
  z-index: 1;
  position: absolute;
  align-self: flex-end;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  align-items: center;
  padding-top: 15px;
  padding-left: 29px;
  border-radius: var(--dl-radius-radius-radius1);
  padding-right: 25px;
  flex-direction: column;
  padding-bottom: 12px;
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: center;
  background-color: rgba(232, 0, 0, 0.8);
}
.home-container09 {
  flex: 0 0 auto;
  width: 161px;
  height: 104px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text11 {
  top: 4px;
  left: 41px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: x-large;
}
.home-text13 {
  color: #ffffff;
  font-size: x-large;
}
.home-text15 {
  top: 40px;
  left: 12px;
  color: rgb(248, 250, 253);
  position: absolute;
  font-size: xx-large;
}
.home-testimonials {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(310deg,#7928ca,#ff0080);
}
.home-image {
  top: auto;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
@media(max-width: 991px) {
  .home-hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .home-container01 {
    max-width: 960px;
  }
  .home-card {
    width: 100%;
  }
  .home-card1 {
    width: 100%;
  }
  .home-card2 {
    width: 100%;
  }
  .home-card3 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .home-card {
    align-items: center;
  }
  .home-card1 {
    align-items: center;
  }
  .home-card2 {
    align-items: center;
  }
  .home-card3 {
    align-items: center;
  }
}
@media(max-width: 479px) {
  .home-card {
    padding: var(--dl-space-space-unit);
  }
  .home-card1 {
    padding: var(--dl-space-space-unit);
  }
  .home-card2 {
    padding: var(--dl-space-space-unit);
  }
  .home-card3 {
    padding: var(--dl-space-space-unit);
  }
}
